#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "./position.h"

// layers
#define DEFT 0
#define NAVI 1
#define NUMB 2
#define FUNC 3
#define MAGI 4

// Helpers
#define WRAP_QUOTE(X) #X
#define IRONHEE_MACRO(NAME, ...) \
    NAME: NAME { \
        label = WRAP_QUOTE(MACRO_ ## NAME); \
        compatible = "zmk,behavior-macro"; \
        #binding-cells = <0>; \
        wait-ms = <1>; \
        tap-ms = <1>; \
        bindings = __VA_ARGS__; \
    };
#define IRONHEE_MORP_SHIFT(NAME, BINDING_BASE, BINDING_MORP) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        label = WRAP_QUOTE(MORP_SHIFT_ ## NAME); \
        #binding-cells = <0>; \
        bindings = <BINDING_BASE>, <BINDING_MORP>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    };
#define IRONHEE_COMBO(NAME, KEY_POSITIONS, BINDINGS) \
    combo_ ## NAME { \
        timeout-ms = <32>; \
        key-positions = <KEY_POSITIONS>; \
        bindings = <BINDINGS>; \
    };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;
};

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGI_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Hold Tap
        lht: left_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hold_tap";
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <R1_X R2_X R3_X R4_X R5_X R6_X RT_X LT_X>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        rht: right_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hold_tap";
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <L1_X L2_X L3_X L4_X L5_X L6_X LT_X RT_X>;
            hold-trigger-on-release;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        // Morp Shift
        IRONHEE_MORP_SHIFT(m_comma, &kp COMMA, &kp SEMI)      // ,;
        IRONHEE_MORP_SHIFT(m_dot,   &kp DOT,   &kp COLON)     // .:
        IRONHEE_MORP_SHIFT(m_qmark, &kp QMARK, &kp EXCL)      // ?!
        IRONHEE_MORP_SHIFT(m_lpar,  &kp LPAR,  &kp LT)        // (<
        IRONHEE_MORP_SHIFT(m_rpar,  &kp RPAR,  &kp GT)        // )>
        IRONHEE_MORP_SHIFT(m_lbkt,  &kp LBKT,  &kp LBRC)      // [{
        IRONHEE_MORP_SHIFT(m_rbkt,  &kp RBKT,  &kp RBRC)      // ]}
        IRONHEE_MORP_SHIFT(m_plus,  &kp PLUS,  &kp STAR)      // +*
        IRONHEE_MORP_SHIFT(m_minus, &kp MINUS, &kp FSLH)      // -/
        IRONHEE_MORP_SHIFT(m_equal, &kp EQUAL, &kp UNDER)     // =_
        IRONHEE_MORP_SHIFT(m_pipe,  &kp PIPE,  &kp AMPS)      // |&
        IRONHEE_MORP_SHIFT(m_at,    &kp AT,    &kp PRCNT)     // @%
        IRONHEE_MORP_SHIFT(m_tilde, &kp TILDE, &kp DLLR)      // ~$
        IRONHEE_MORP_SHIFT(m_grave, &kp GRAVE, &kp CARET)     // `^
        IRONHEE_MORP_SHIFT(m_bslh,  &kp BSLH,  &kp HASH)      // \#
    };

    macros {
        IRONHEE_MACRO(rgb_ug_status_macro, <&rgb_ug RGB_STATUS>)
        IRONHEE_MACRO(bt_0, <&out OUT_BLE>, <&bt BT_SEL 0>)
        IRONHEE_MACRO(bt_1, <&out OUT_BLE>, <&bt BT_SEL 1>)
        IRONHEE_MACRO(bt_2, <&out OUT_BLE>, <&bt BT_SEL 2>)
        IRONHEE_MACRO(bt_3, <&out OUT_BLE>, <&bt BT_SEL 3>)
    };

    combos {
        compatible = "zmk,combos";
        // Left Hand Combo
        IRONHEE_COMBO(minus, L3_4 L3_3     , &m_minus)
        IRONHEE_COMBO(plus,       L3_3 L3_2, &m_plus)
        IRONHEE_COMBO(equal, L3_4      L3_2, &m_equal)
        IRONHEE_COMBO(tab,   L4_4 L4_3     , &lht LA(LCTRL) TAB)
        IRONHEE_COMBO(bspc,       L4_3 L4_2, &lht LS(LCTRL) BSPC)
        IRONHEE_COMBO(esc,   L4_4      L4_2, &lht LA(LSHFT) ESC)
        IRONHEE_COMBO(bslh,  L5_4 L5_3     , &m_bslh)
        IRONHEE_COMBO(at,         L5_3 L5_2, &m_at)
        IRONHEE_COMBO(grave, L5_4      L5_2, &m_grave)
        // Right Hand Combos
        IRONHEE_COMBO(lpar,  R3_2 R3_3     , &m_lpar)
        IRONHEE_COMBO(rpar,       R3_3 R3_4, &m_rpar)
        IRONHEE_COMBO(pipe,  R3_2      R3_4, &m_pipe)
        IRONHEE_COMBO(lang,  R4_2 R4_3     , &rht LS(LCTRL) LANG1)
        IRONHEE_COMBO(caps,       R4_3 R4_4, &rht LA(LCTRL) CAPS)
        IRONHEE_COMBO(lbkt,  R5_2 R5_3     , &m_lbkt)
        IRONHEE_COMBO(rbkt,       R5_3 R5_4, &m_rbkt)
        IRONHEE_COMBO(tilde, R5_2      R5_4, &m_tilde)
    };

    keymap {
        compatible = "zmk,keymap";

        deft_layer {
            bindings = <
            &kp F1        &kp F2      &kp F3      &kp F4       &kp F5                                                  /* */                                              &kp F6       &kp F7       &kp F8      &kp F9         &kp F10
            &m_grave      &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                     /* */                                      &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &m_bslh
            &m_plus       &kp Q       &kp W       &kp E        &kp R        &kp T                                      /* */                                      &kp Y   &kp U        &kp I        &kp O       &kp P          &m_pipe
            &m_equal      &lht LCMD A &lht LALT S &lht LCTRL D &lht LSHFT F &kp G                                      /* */                                      &kp H   &rht LSHFT J &rht LCTRL K &rht LALT L &rht LCMD APOS &m_at
            &m_minus      &kp Z       &kp X       &kp C        &kp V        &kp B &kp LSHFT    &kp LCTRL      &kp LALT /* */ &kp LALT &kp LCTRL      &kp LSHFT    &kp N   &kp M        &m_comma     &m_dot      &m_qmark       &m_tilde
            &magic MAGI 0 &kp LEFT    &kp UP      &kp DOWN     &kp RIGHT          &lt FUNC RET &lt NAVI SPACE &kp LCMD /* */ &kp LCMD &mt LSHFT BSPC &lt NUMB DEL         &m_lbkt      &m_lpar      &m_rpar     &m_rbkt        &kp LANG1
            >;
        };

        navi_layer {
            bindings = <
            &trans &trans           &trans          &trans        &trans                                        /* */                             &trans       &trans     &trans       &trans        &trans
            &trans &trans           &trans          &trans        &trans            &trans                      /* */                      &trans &trans       &trans     &trans       &trans        &trans
            &trans &trans           &trans          &trans        &trans            &trans                      /* */                      &trans &kp HOME     &kp PG_UP  &kp PG_DN    &kp END       &trans
            &trans &kp LCMD         &kp LALT        &kp LCTRL     &kp LSHFT         &trans                      /* */                      &trans &kp LEFT     &kp UP     &kp DOWN     &kp RIGHT     &trans
            &trans &kp LG(LC(LEFT)) &kp LC(LA(TAB)) &kp LG(TAB)   &kp LG(LC(RIGHT)) &trans &trans &trans &trans /* */ &trans &trans &trans &trans &kp LC(LEFT) &kp LC(UP) &kp LC(DOWN) &kp LC(RIGHT) &trans
            &trans &kp LC(PG_UP)    &kp LA(LEFT)    &kp LA(RIGHT) &kp LC(PG_DN)            &trans &trans &trans /* */ &trans &trans &trans        &trans       &trans     &trans       &trans        &trans
            >;
        };

        numb_layer {
            bindings = <
            &trans &trans &trans &trans &trans                             /* */                             &trans    &trans    &trans   &trans   &trans
            &trans &trans &trans &trans &trans &trans                      /* */                      &trans &trans    &trans    &trans   &trans   &trans
            &trans &kp N0 &kp N7 &kp N8 &kp N9 &trans                      /* */                      &trans &trans    &trans    &trans   &trans   &trans
            &trans &kp N0 &kp N4 &kp N5 &kp N6 &trans                      /* */                      &trans &kp LSHFT &kp LCTRL &kp LALT &kp LCMD &trans
            &trans &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans &trans &trans /* */ &trans &trans &trans &trans &trans    &trans    &trans   &trans   &trans
            &trans &trans &trans &trans &trans        &trans &trans &trans /* */ &trans &trans &trans        &trans    &trans    &trans   &trans   &trans
            >;
        };

        func_layer {
            bindings = <
            &trans &trans          &trans     &trans   &trans                                            /* */                             &trans    &trans    &trans   &trans   &trans
            &trans &trans          &kp F10    &kp F11  &kp F12    &trans                                 /* */                      &trans &trans    &trans    &trans   &trans   &trans
            &trans &kp PSCRN       &kp F7     &kp F8   &kp F9     &kp C_VOL_UP                           /* */                      &trans &trans    &trans    &trans   &trans   &trans
            &trans &kp SLCK        &kp F4     &kp F5   &kp F6     &kp C_MUTE                             /* */                      &trans &kp LSHFT &kp LCTRL &kp LALT &kp LCMD &trans
            &trans &kp PAUSE_BREAK &kp F1     &kp F2   &kp F3     &kp C_VOLUME_DOWN &trans &trans &trans /* */ &trans &trans &trans &trans &trans    &trans    &trans   &trans   &trans
            &trans &trans          &kp C_PREV &kp C_PP &kp C_NEXT                   &trans &trans &trans /* */ &trans &trans &trans        &trans    &trans    &trans   &trans   &trans
            >;
        };

        magi_layer {
            bindings = <
            &bt BT_CLR  &none           &none           &none           &none                                                    /* */                         &none &none &none &none &bt BT_CLR_ALL
            &none       &none           &none           &none           &none           &none                                    /* */                   &none &none &none &none &none &none
            &none       &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                          /* */                   &none &none &none &none &none &none
            &bootloader &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                          /* */                   &none &none &none &none &none &bootloader
            &sys_reset  &none           &none           &none           &none           &none           &bt_2 &bt_3 &none        /* */ &none &none &none &none &none &none &none &none &sys_reset
            &none       &none           &none           &none           &none                           &bt_0 &bt_1 &out OUT_USB /* */ &none &none &none       &none &none &none &none &none
            >;
        };
    };
};